index.pug
<!DOCTYPE html>

html
  head

    title Password Generate
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    link(rel="stylesheet" type="text/css" href='password.css')
    
  body
  
   div.containerall
    h1 Generate Password
   
    div.container
      div.header
        div.pw
          span#pw Password Here
          button#copy Copy
      div.body
           div.form-control
              label(for="length") Password Length
              input(type="number" id="len" value="9" min="8" max="30")

           div.form-control
              label(for="upper") Contain Uppercase Letters
              input(type="checkbox" id="upper")

           div.form-control
              label(for="lower") Contain Lowercase Letters
              input(type="checkbox" id="lower")

           div.form-control
              label(for="number") Contain Numbers
              input(type="checkbox" id="number")

           div.form-control
              label(for="symbol") Contain Symbol
              input(type="checkbox" id="symbol")
           button.generate#generate Generate Password
    
    script(src="password.js")    

              
            
            

  

index.html
<!DOCTYPE html><html><head><title>Password Generate</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><link rel="stylesheet" type="text/css" href="password.css"/></head><body><div class="containerall"><h1>Generate Password</h1><div class="container"><div class="header"><div class="pw"><span id="pw">Password Here</span><button id="copy">Copy</button></div></div><div class="body"><div class="form-control"><label for="length">Password Length</label><input type="number" id="len" value="9" min="8" max="30"/></div><div class="form-control"><label for="upper">Contain Uppercase Letters</label><input type="checkbox" id="upper"/></div><div class="form-control"><label for="lower">Contain Lowercase Letters</label><input type="checkbox" id="lower"/></div><div class="form-control"><label for="number">Contain Numbers</label><input type="checkbox" id="number"/></div><div class="form-control"><label for="symbol">Contain Symbol</label><input type="checkbox" id="symbol"/></div><button class="generate" id="generate">Generate Password</button></div></div><script src="password.js">   </script></div></body></html>
